{io_car_knd=, parking=, vst_build_nm_arr=, search_COMP=, search_COMP_REC=, vst_min=10,
 vst_rsn=dmReserveVist_ManDT_AdddmReserveVist_ManDT_AdddmReserveVist_ManDT_Add, co_emp_id_rec=, 
 io_nation_nm=한국, grd_header=, __ac_ip=0:0:0:0:0:0:0:1, comp_chks=, pledge_check=N, 
 SESSION_APPR_YN=Z0331005, co_emp_nm_rec=, co_emails=jihoo.yim, io_emp_id=YIKEGO, 
 co_inno_rec=, buld_record=, SITE_TYPE=SI, NEXT_AGREE_DT=, SESSION_COMP_AUTH_YN=Y,
  io_jumin_no=, co_jw_id=NC, SESSION_EMP_NM=신광철, co_div_cd=, io_comp_id=1268639382, 
  co_comp_id=1102000001, io_emp_jws=과장, buld_del=, co_emp_id=2042818,
   carDenyState=ISPERMITTED, pre_site_type=SI, SESSION_CAR_NO=24러6665, SESSION_JW_NM=대표이사, est_tm_arr=, 
   cj_not_allow_bldg=, DENY_VST_DT=, __crt_by=KCSHIN, it_lead=N, vst_comp_id=1102000001, SESSION_IO_COMP_DEL_YN=N, 
   grd_record=, io_hp_no=010-999*****, co_inno=043-907-5627, co_dept_id_rec=, SESSION_CAR_KND=그렌져IG,
    SESSION_JUMIN_NO=000000, co_dept_id=80000029, lock_info=N, co_email=jihoo.yim@sk.com, 
    vst_strt_dt=2021-11-04, AVAIL_VST_DT=20211118, io_comp_nm=제이테크놀로지주식회사, co_comp_nm=청주1,
     build_chk=N, buld_header=, cj_check_bldg=Y, SESSION_NATION=Z0011001,
      vst_hour=14, SESSION_IO_COMP_ID=1268639382, io_car_no=, vst_stay=11, meet_emp_nm_arr=,
       SESSION_IO_EMP_ID=KCSHIN, co_emp_nm=임지후 기장, SESSION_DEL_YN=N, co_email_rec=, 
       SESSION_COMP_AUTH=Y, inout_gbn=Z0321002, co_emails_rec=, vst_obj=A0131001, 
       SESSION_TEMP_COMP_AUTH=N, co_mailBox=@sk.com, co_dept_nm_rec=, co_dept_nm=제조 제조팀, 
       url=pmReserveVisitAdd, vst_detl_rsn_arr=, co_emails_hs=, SESSION_IO_COMP_EN_NM=JTECHNOLOGY INC, 
       SESSION_RESET_COMP_INFO=20210917, SESSION_BIRTH_DT=580128, _vst_appl_no=2305404,
        schedule=, __comp_id=1268639382, callback=, co_div_cd_rec=, vst_end_dt=2021-11-05,
         SESSION_ADMIN_YN=Y, SESSION_IO_COMP_NM=제이테크놀로지주식회사,
 io_emp_nm=윤병훈, SESSION_HP_NO=010-3191-4161}